<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.winnicki.mentalcalculations.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <GridView
            android:id="@+id/gridViewOperations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:numColumns="6"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextResult"
            android:layout_marginStart="16dp"
            android:textSize="24sp"
            android:text="@string/result_colon"
            android:labelFor="@+id/editTextResult"/>
        <EditText
            android:id="@+id/editTextResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvResult"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:inputType="number" />
        <Button
            android:id="@+id/tvScore"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextResult"
            android:layout_alignStart="@+id/tvResult"
            android:layout_marginTop="16dp"
            android:onClick="calculateScore"
            android:text="@string/score_colon" />
        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvScore"
            android:layout_alignBaseline="@id/tvScore"
            android:layout_alignStart="@+id/editTextResult"
            android:textSize="24sp" />
    </RelativeLayout>
</LinearLayout>
